{
  "ConnectionStrings": {
    "BazaContext": "Server=.;Database=weatherstation;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}